'start
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
'#0:16 '#1:1 '#2:2 '#3:3 '#4:4 '#5:5 '#6:6 '#7:7 '#8:8 '#9:9 '#10:10 '#11:11 '#12:12 '#13:13 '#14:14 '#15:15 '#null:0

'#int_0:0 '#int_1:0 '#int_2:0 '#int_3:0 '#int_4:0 '#int_5:0 '#int_6:0 '#int_7:0 '#int_8:0 '#int_9:0 '#int_10:0 '#int_11:0 '#int_12:0 '#int_13:0 '#int_14:0 '#int_15:0

no_op = (1 1)
earasable = (999)
stop = (~+2 0 ~-2)

jump {~+2 0 self.0}
exit {self.0 '#int_0 stop}
inc { self.0 'test '#15 14 '#14 13 '#13 12 '#12 11 '#11 10 '#10 9 '#9 8 '#8 7 '#7 6 '#6 5 '#5 4 '#4 3 '#3 2 '#2 1 '#1 16 '#0 15 'test:earasable self.0 }
dec { self.0 'test '#15 16 '#14 15 '#13 14 '#12 13 '#11 12 '#10 11 '#9 10 '#8 9 '#7 8 '#6 7 '#5 6 '#4 5 '#3 4 '#2 3 '#1 2 '#0 1 'test:earasable self.0 }
if_0 { self.0 'test 'pt 16 'end 15 'end 14 'end 13 'end 12 'end 11 'end 10 'end 9 'end 8 'end 7 'end 6 'end 5 'end 4 'end 3 'end 2 'end 1 'test:earasable 0 jump('end1) 'pt:self.1 'end:~+1 'end1:no_op }




'start:no_op
'#2 '#int_0
'#1 '#int_0
'#1 '#int_0
'#1 '#int_0
'#1 '#int_0
'#1 '#int_0
'#1 '#int_0
'#1 '#int_0
exit('#0)