'start
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
'#0:16 '#1:1 '#2:2 '#3:3 '#4:4 '#5:5 '#6:6 '#7:7 '#8:8 '#9:9 '#10:10 '#11:11 '#12:12 '#13:13 '#14:14 '#15:15 '#null:0

'#int_0:0 '#int_1:0 '#int_2:0

no_op = (1 1)
earasable = (999)
stop = (~+2 0 ~-2)

jump {~+2 0 self.0}
exit {self.0 '#int_0 stop}
inc { self.0 'test '#15 14 '#14 13 '#13 12 '#12 11 '#11 10 '#10 9 '#9 8 '#8 7 '#7 6 '#6 5 '#5 4 '#4 3 '#3 2 '#2 1 '#1 16 '#0 15 'test:earasable self.0 }
dec { self.0 'test '#15 16 '#14 15 '#13 14 '#12 13 '#11 12 '#10 11 '#9 10 '#8 9 '#7 8 '#6 7 '#5 6 '#4 5 '#3 4 '#2 3 '#1 2 '#0 1 'test:earasable self.0 }
if_0 { self.0 'test 'pt 16 'end 15 'end 14 'end 13 'end 12 'end 11 'end 10 'end 9 'end 8 'end 7 'end 6 'end 5 'end 4 'end 3 'end 2 'end 1 'end 1 'test:earasable 0 jump('end1) 'pt:self.1 'end:~+1 'end1:no_op }
if_not0 { self.0 'test 'end 16 'pt 15 'pt 14 'pt 13 'pt 12 'pt 11 'pt 10 'pt 9 'pt 8 'pt 7 'pt 6 'pt 5 'pt 4 'pt 3 'pt 2 'pt 1 'pt 1 'test:earasable 0 jump('end1) 'pt:self.1 'end:~+1 'end1:no_op }

'v11:0
'v13:0
'v12:0
'v36:0
'v61:0
'v86:0
'v87:0
'v95:0
'v96:0
'v122:0
'v123:0
'v124:0
'v132:0
'v133:0


'start:no_op
'#5 '#int_1
'#11 '#int_2
'#1 '#int_0
'#0 'v11
'#3 'v13
'lA1:no_op
if_0('v11 'lB1)
jump('lF2)
jump('lB1)
'lF2:no_op
inc('v13)
dec('v11)
if_0('v13 'lD3)
jump('lA1)
'lD3:no_op
inc('v12)
jump('lA1)
'lB1:no_op
'#3 '#int_1
'v12 '#int_2
'#1 '#int_0
'#3 '#int_1
'v13 '#int_2
'#1 '#int_0
'#2 '#int_1
'#12 '#int_2
'#1 '#int_0
'#3 'v36
'#0 'v12
'#3 'v13
'lA4:no_op
if_0('v36 'lB4)
jump('lF5)
jump('lB4)
'lF5:no_op
inc('v13)
dec('v36)
if_0('v13 'lD6)
jump('lA4)
'lD6:no_op
inc('v12)
jump('lA4)
'lB4:no_op
'#3 '#int_1
'v12 '#int_2
'#1 '#int_0
'#3 '#int_1
'v13 '#int_2
'#1 '#int_0
'#2 '#int_1
'#12 '#int_2
'#1 '#int_0
'#15 'v61
'#0 'v12
'#10 'v13
'lA7:no_op
if_0('v61 'lB7)
jump('lF8)
jump('lB7)
'lF8:no_op
inc('v13)
dec('v61)
if_0('v13 'lD9)
jump('lA7)
'lD9:no_op
inc('v12)
jump('lA7)
'lB7:no_op
'#3 '#int_1
'v12 '#int_2
'#1 '#int_0
'#3 '#int_1
'v13 '#int_2
'#1 '#int_0
'#2 '#int_1
'#12 '#int_2
'#1 '#int_0
'#10 'v86
'#8 'v87
'#0 'v13
'#0 'v12
'lA10:no_op
if_0('v87 'lB10)
jump('lF11)
jump('lB10)
'lF11:no_op
dec('v87)
'v86 'v95
'v12 'v96
'lA12:no_op
if_0('v95 'lB12)
jump('lF13)
jump('lB12)
'lF13:no_op
inc('v96)
dec('v95)
if_0('v96 'lD14)
jump('lA12)
'lD14:no_op
inc('v13)
jump('lA12)
'lB12:no_op
'v96 'v12
jump('lA10)
'lB10:no_op
'#3 '#int_1
'v12 '#int_2
'#1 '#int_0
'#3 '#int_1
'v13 '#int_2
'#1 '#int_0
'#2 '#int_1
'#12 '#int_2
'#1 '#int_0
'#4 'v122
'#2 'v123
'#0 'v124
'#0 'v124
'lA15:no_op
if_0('v123 'lB15)
jump('lF16)
jump('lB15)
'lF16:no_op
dec('v123)
'v122 'v132
'v124 'v133
'lA17:no_op
if_0('v132 'lB17)
jump('lF18)
jump('lB17)
'lF18:no_op
inc('v133)
dec('v132)
if_0('v133 'lD19)
jump('lA17)
'lD19:no_op
inc('v124)
jump('lA17)
'lB17:no_op
'v133 'v124
jump('lA15)
'lB15:no_op
'#3 '#int_1
'v124 '#int_2
'#1 '#int_0
'#5 '#int_1
'#13 '#int_2
'#1 '#int_0
exit('#0)