@1 = 5
@2 = 11
@0 = 1
$10 = 0
$12 = 3
'lA1
if $10 'lD2
jmp 'lF2
'lD2
jmp 'lB1
'lF2
$12++
$10--
if $12 'lD3
jmp 'lF3
'lD3
$11++
'lF3
jmp 'lA1
'lB1
@1 = 3
@2 = $11
@0 = 1
@1 = 3
@2 = $12
@0 = 1
@1 = 2
@2 = 12
@0 = 1
$35 = 3
$11 = 0
$12 = 3
'lA4
if $35 'lD5
jmp 'lF5
'lD5
jmp 'lB4
'lF5
$12++
$35--
if $12 'lD6
jmp 'lF6
'lD6
$11++
'lF6
jmp 'lA4
'lB4
@1 = 3
@2 = $11
@0 = 1
@1 = 3
@2 = $12
@0 = 1
@1 = 2
@2 = 12
@0 = 1
$60 = 15
$11 = 0
$12 = 10
'lA7
if $60 'lD8
jmp 'lF8
'lD8
jmp 'lB7
'lF8
$12++
$60--
if $12 'lD9
jmp 'lF9
'lD9
$11++
'lF9
jmp 'lA7
'lB7
@1 = 3
@2 = $11
@0 = 1
@1 = 3
@2 = $12
@0 = 1
@1 = 2
@2 = 12
@0 = 1
$85 = 10
$86 = 8
$12 = 0
$11 = 0
'lA10
if $86 'lD11
jmp 'lF11
'lD11
jmp 'lB10
'lF11
$86--
$94 = $85
$95 = $11
'lA12
if $94 'lD13
jmp 'lF13
'lD13
jmp 'lB12
'lF13
$95++
$94--
if $95 'lD14
jmp 'lF14
'lD14
$12++
'lF14
jmp 'lA12
'lB12
$11 = $95
jmp 'lA10
'lB10
@1 = 3
@2 = $11
@0 = 1
@1 = 3
@2 = $12
@0 = 1
@1 = 2
@2 = 12
@0 = 1
$121 = 4
$122 = 2
$123 = 0
$123 = 0
'lA15
if $122 'lD16
jmp 'lF16
'lD16
jmp 'lB15
'lF16
$122--
$131 = $121
$132 = $123
'lA17
if $131 'lD18
jmp 'lF18
'lD18
jmp 'lB17
'lF18
$132++
$131--
if $132 'lD19
jmp 'lF19
'lD19
$123++
'lF19
jmp 'lA17
'lB17
$123 = $132
jmp 'lA15
'lB15
@1 = 3
@2 = $123
@0 = 1
@1 = 5
@2 = 13
@0 = 1