(( Base: 4 ))

fn(add, a, b, {
    loop({
        if0(b, :break());
        dec(b);
        inc(a);
    });
    a;
});
fn(sub, a, b, {
    loop({
        if0(b, :break());
        dec(b);
        dec(a);
    });
    a;
});

fn(add3, &a, b, &*ret2, &*ret1, {
    set(ret1, a)
    loop({
        if0(b, :break());
        inc(ret1);
        dec(b);
        if0(ret1,:inc(ret2));
    });
    ret1;
});

fn(==, a, b, :sub(a,b));
fn(!=, a, b, {
    a = sub(a,b);
    dec(a);
    a
});

fn(mul,a,b,&*ret2, {
    loop({
        if0(b,:break());
        dec(b);
        set(ret2,add(ret2,a));
    });
    ret2; (( La multiplication mod 16 ))
})


fn(mul,a,b,&*ret1,&*ret2, {
    loop({
        if0(b,:break());
        dec(b);
        set(ret2,add3(ret2,a,ret1,_));
    });
    ret2; (( La multiplication mod 16 ))
})


fn(@_unique, &a, {
    get_reg(n,a)
    n
});
fn(@>, &a, &b, :set_reg(b,a));

fn(cls,&*a,{set(a,0);a});

fn(print,&a,&b,{
    a @> 1;
    b @> 2;
    1 @> 0;
});


include(names.ct1);